{
  "name": "seedtext",
  "version": "1.2.3",
  "description": "Template-based procedural content generator for text, shapes and images",
  "main": "core.js",
  "files": [
    "core.js"
  ],
  "dependencies": {
    "request": "^2.87.0",
    "seedrandom": "^2.4.3"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  },
  "scripts": {
    "test": "node coreTests.js",
    "format": "prettier --write *.js",
    "prepare": "npm run format && npm test"
  },
  "browser": {
    "fs": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodebox/seedtext.git"
  },
  "keywords": [
    "template",
    "procedural",
    "generation",
    "text",
    "generation",
    "seed",
    "seedtext"
  ],
  "contributors": [
    "Frederik De Bleser <frederik@debleser.be>",
    "Stefan Gabriëls <stefan.gabriels@gmail.com",
    "Lieven Menschaert <lievenmenschaert@gmail.com>",
    "Kunal Mohta <kunalmohta1818@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodebox/seedtext/issues"
  },
  "homepage": "https://github.com/nodebox/seedtext#readme"
}
